# Database connection details
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/contact_db
username=root
password=Pankaj
driver=com.mysql.cj.jdbc.Driver

# Logging level
logLevel=info
